<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF_8">
        <link rel="stylesheet" href="style.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <title>todo app</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 200px;
            background:black;
            background: linear-gradient(139deg,white 0%,black 90%);
        }
        .container{
            position: relative;
            max-width: 800px;
            padding: 10px;
            margin: 0 auto;
        }
        .addtask{
            width: 100%;
            display: flex;
            padding: 10px 0;
        }
        .addtask > input[type="text"]{
            width: 90%;
            color: #333;
            border: none;
            border-bottom: 2px solid #666;
            background: none;
            padding: 10px;
            font-size: 30px;
            outline: none;
        }
        .addtask button{
            margin: 0 10px;
            background: #222;
            color:#fff;
            font-size: 20px;
            text-transform: uppercase;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .noooo, .yes{
            margin: 5px 0;
            padding: 10px;
        }
        h3{
            font-size: 30px;
            text-transform: uppercase;
            text-align: center;
            color:#fff;
        }
        ol{
            list-style: none;
            counter-reset: counterrr;
        }
        ol li{
            width: 100%;
            padding: 20px;
            margin: 5px 0;
            background:rgb(235, 102, 72);
            font-size: 20px;
            counter-increment: counterrr;
        }
        ol.yes li{
            background: rgb(0, 148, 86);
        }
        ol li::before{
            content: counter(counterrr);
            background:pink;
            width: 2rem;
            border-radius: 50%;
            display: inline-block;
            line-height: 2rem;
            text-align: center;
            color: #fff;
            margin-right: 0.5rem;
        }
        li button{
            float: right;
            padding: 5px;
            font-size: 28px;
            line-height: 28px;
            margin-right: 15px;
            background: none;
            border: none;
            outline: none;
            cursor: pointer;

        }
    </style>
    <body>
        <div class="container">
            <div class="addtask">
                <input type="text" placeholder="Add a task">
                <button>Add</button>
            </div>
            <ol class="noooo">
                <h3>noooo</h3>
            </ol>
            <ol class="yes">
                <h3>yes</h3>
            </ol>
        </div>
        <script>
            const input=document.querySelector('input');
            const btn=document.querySelector('.addtask > button');
            btn.addEventListener('click',addlist);
            input.addEventListener('keyup',(e)=>{
                (e.keyCode===13 ? addlist(e):null);
            })
            function addlist(e){
                const noooo=document.querySelector('.noooo');
                const yes=document.querySelector('.yes');
                const newli=document.createElement('li');
                const checkbtn=document.createElement('button');
                const delbtn=document.createElement('button');
                checkbtn.innerHTML='<i class="fa fa-check"></i>';
                delbtn.innerHTML='<i class="fa fa-trash"></i>';
                if(input.value!==''){
                    newli.textContent=input.value;
                    input.value='';
                    noooo.appendChild(newli);
                    newli.appendChild(checkbtn);
                    newli.appendChild(delbtn);
                }
                checkbtn.addEventListener('click',function(){
                    const parent=this.parentNode;
                    parent.remove();
                    yes.appendChild(parent);
                    checkbtn.style.display='none';
                });
                delbtn.addEventListener('click',function(){
                    const parent=this.parentNode;
                    parent.remove();
                });
            }
        </script>
    </body>
</html>