<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #61e0f7;
        }
        .main{
            background-color:#063970;
            text-align: center;
            width: 400px;
            margin: 80px auto;
            padding: 30px;
        }
        form{
            padding: 0 5px;
            margin-bottom: 15px;
        }
        .textt{
            width: 100%;
            height: 40px;
            padding: 0 10px;
            pointer-events: none;
        }
        .fff:before, .fff:after{
            content: '';
            display: table;
            clear: both;
            width: 100%;
        }
        .col-3{
            width: 25%;
            padding: 5px;
            float: left;
        }
        .clo-6{
            width: 50%;
            padding: 5px;
            float: left;
        }
        .button{
            width: 100%;
            height: 40px;
            outline: none;

        }
        .button.top-button{
            background: #1e81b0 ;
            border-color: rgb(255, 255, 255);
            color:white;
        }
        .button.equal{
            background: #76b5c5;
            color:white;
            font-size: 22px;
        }
        .button.operator{
            background:#1e81b0;
            border-color: mediumblue;
            color:white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <form name="form">
            <input type="text" name="textt" class="textt">
        </form>
        <div class="fff">
            <div class="col-3"><input type="button" value="C" class="button top-button" onclick="clean();"></div>
            <div class="col-3"><input type="button" value="&#8756;" class="button top-button"></div>
            <div class="col-3"><input type="button" value="delete" class="button top-button" onclick="back();"></div>
            <div class="col-3"><input type="button" value="&#247;" class="button operator" onclick="operate('/')"></div>
        </div>
        <div class="fff">
            <div class="col-3"><input type="button" value="7" class="button "onclick="insert(7)"></div>
            <div class="col-3"><input type="button" value="8" class="button" onclick="insert(8)"></div>
            <div class="col-3"><input type="button" value="9" class="button" onclick="insert(9)"></div>
            <div class="col-3"><input type="button" value="&#215;" class="button operator" onclick="operate('*')"></div>
        </div>
        <div class="fff">
            <div class="col-3"><input type="button" value="4" class="button" onclick="insert(4)"></div>
            <div class="col-3"><input type="button" value="5" class="button" onclick="insert(5)"></div>
            <div class="col-3"><input type="button" value="6" class="button" onclick="insert(6)"></div>
            <div class="col-3"><input type="button" value="-" class="button  operator" onclick="operate('-')"></div>
        </div>
        <div class="fff">
            <div class="col-3"><input type="button" value="1" class="button" onclick="insert(1)"></div>
            <div class="col-3"><input type="button" value="2" class="button" onclick="insert(2)"></div>
            <div class="col-3"><input type="button" value="3" class="button" onclick="insert(3)"></div>
            <div class="col-3"><input type="button" value="&#43;" class="button operator" onclick="operate('+')"></div>
        </div>
        <div class="fff">
            <div class="col-3"></div>
            <div class="col-3"><input type="button" value="0" class="button" onclick="insert(0)"></div>
            <div class="col-6"><input type="button" value="&#61;" class="button equal" onclick="equal()"></div>
        </div>
    </div>
    <script>
        let firstNumber, operation;
        function insert(num){
            var mystring=document.form.textt.value;
            var lastchar=mystring[mystring.length -1];
            if(mystring.length<30){
                if(!isNaN(lastchar)|| lastchar==null || isNaN(num)){
                    document.form.textt.value=mystring+num;
                }else if(num !=lastchar){
                    document.form.textt.value=mystring.replace(lastchar,num);
                }
            }
        }

        function operate(op) {
            var myString = document.form.textt.value;
            firstNumber = parseInt(myString);
            operation = op;
            document.form.textt.value = '';
            console.log(operation);
        }

        function equal(){
            if (operation == '+') {
                document.form.textt.value = parseInt(document.form.textt.value) + firstNumber;
            } else if (operation == '-'){
                document.form.textt.value = parseInt(document.form.textt.value) - firstNumber;
            }else if (operation=='/')
            {
                document.form.textt.value = parseInt(document.form.textt.value) / firstNumber; 
            }else{
                document.form.textt.value = parseInt(document.form.textt.value) * firstNumber;
            }
        }
        function clean(){
            document.form.textt.value='';
        }
        function back(){
            var exp=document.form.textt.value;
            document.form.textt.value=exp.substring(0,exp.length-1);
        }
    </script>
</body>
</html>